<!DOCTYPE HTML>
<html lang="en">
<head>

    <title>eXpress - NewStyleClan.Net</title>
    
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    
    <link rel="stylesheet" href="css/style.css" />
    
    <script charset="utf-8" type="text/javascript" src="js/modernizr.js"></script>
    <script charset="utf-8" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="js/countdown.js"></script>
    <script charset="utf-8" type="text/javascript" src="js/custom.js"></script>
    
    
</head>
<body>
    
    <!-- Backgrounds -->
    <div class="bg active" style="background-image:url('img/bg1.jpg');"></div>
    <div class="bg" style="background-image:url('img/bg2.jpg');"></div>
    <div class="bg" style="background-image:url('img/bg3.jpg');"></div>
    <div class="bg" style="background-image:url('img/bg4.jpg');"></div>
    <div class="bg" style="background-image:url('img/bg5.jpg');"></div>

    <div class="coltainer">
        
        <!-- Logo -->
        <section id="logo" class="c12">
            <a href="index.html">e<span>x</span>press</a>
        </section>
        
        <!-- Social Links -->
        <section id="social" class="c13 c_last">
            <a href="#" title="Twitter" onClick="alert('Xin vui lòng liên hệ\nEmail : NewStyleClan@Gmail.Com\nYahoo : ThietKeWeb_VPT\nĐiện thoại : 01692.111.000' )">l</a>
            <a href="#" title="Facebook" onClick="alert('Xin vui lòng liên hệ\nEmail : NewStyleClan@Gmail.Com\nYahoo : ThietKeWeb_VPT\nĐiện thoại : 01692.111.000' )">f</a>
            <a href="#" title="Vimeo" onClick="alert('Xin vui lòng liên hệ\nEmail : NewStyleClan@Gmail.Com\nYahoo : ThietKeWeb_VPT\nĐiện thoại : 01692.111.000' )">v</a>
            <a href="#" title="RSS" onClick="alert('Xin vui lòng liên hệ\nEmail : NewStyleClan@Gmail.Com\nYahoo : ThietKeWeb_VPT\nĐiện thoại : 01692.111.000' )">r</a>
        </section>

        <!-- Under Construction sign -->
        <section class="c3"></section>
        <section id="sign" class="c19">
          <div>
            <h1>Under Construction</h1>
            <h2>Trang của chúng tôi đang được xây dựng</h2>
          </div>
        </section>
        <section class="c3 c_last"></section>
        
        <!-- Countdown -->
        <div id="countdown" class="c25"></div>
        
        <!-- Subscribe form -->
        <section class="c3"></section>
        <section id="subscribe" class="c19">
            <div>
                <form>
                    <input type="text" name="email" placeholder="your@email.com">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>
        <section class="c3 c_last"></section>
        
        <!-- Subscribe text -->
        <section id="subscribe_text" class="c25">
            <h3>Theo dõi chúng tôi để cho biết khi chúng tôi đến trực tuyến.</h3>
        </section>
            
    </div>
    
</body>
</html>