.forsale_item .forsale-item-title{
	border-bottom: 1px solid #BFBFBF;
    font-size: 14px;
    height: 43px;
    line-height: 22px;
    margin: 0 -8px 15px;
    overflow: hidden;
    padding: 5px;
	text-align: center;
}

.forsale_item{
		width: 165px;
	}
.forsale_item .forsale-item-title{
	margin: 0 -6px 15px;	
}

.forsale_item .buybtn{
	background-color: #1071B2;
    background-image: url("/images/themes/blue-btn.jpg");
    background-position: left -124px;
    border: 1px solid #1183CF;
    text-shadow: 0 1px 2px #063554;
    border-radius: 3px;
    clear: both;
    color: #fff !important;
    display: block;
    font-size: 1.5em;
    margin: 10px auto;
    text-align: center;
    text-transform: uppercase;
    width: 60%;
    height: 44px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    line-height: 44px;
}
.forsale_item .buybtn:hover,
.forsale_item .buybtn:focus{
	background-position: left -168px;
}